# Work Done

I've only implemented the minimal project. I don't like my implementation of MRand, but I did'nt figured out a satisfying one.

# Difficultie Encountered

- Understand the template of the project
- Find a satisfying implementation of MRand
